# nyaong

./: .env  .env.example  .gitignore  Dockerfile  README.MD  build.gradle  github  settings.gradle  start-chat-server.bat  start-chat-server.sh
contracts/: MessageVerifier.sol
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: App.java  JavaFX.java
src/main/java/org/example/boundary/: BlockchainConnector.java  DatabaseConnector.java
src/main/java/org/example/config/: ContractPublisher.java  EnvLoader.java
src/main/java/org/example/contract/: MessageVerifier.java
src/main/java/org/example/control/: LogController.java  TestRepository.java
src/main/java/org/example/launcher/: H2ConsoleLauncher.java
src/main/java/org/example/model/: ChatRoom.java  Friend.java  FriendRequest.java  Member.java  Message.java
src/main/java/org/example/repository/: ChatRoomRepository.java  FriendRepository.java  MemberRepository.java  MessageRepository.java
src/main/java/org/example/service/: AuthService.java  BlockchainMessageService.java  ChatService.java  FriendService.java
src/main/java/org/example/socket/: ChatCommand.java  ChatCommandType.java  ChatMessage.java  ChatMessageType.java  ChatServerLauncher.java  ChatSocketClient.java  ChatSocketServer.java
src/main/java/org/example/utils/: DatabaseInitializer.java  HashUtil.java
src/main/java/org/example/view/: AddFriendDialog.java  ChatRoomsView.java  ChatView.java  FriendRequestsView.java  FriendsView.java  GroupChatDialog.java  InviteMemberDialog.java  LoginView.java  MainView.java  SignDialog.java  (+4 more)
(+6 files in other folders)
