plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.example.App'
}

javafx {
    version = "21.0.5"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation 'com.h2database:h2:2.2.224'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    implementation 'org.web3j:core:4.10.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// 두 번째 인스턴스 실행을 위한 태스크 추가
task runSecondInstance(type: JavaExec) {
    group = 'application'
    description = 'Runs the second instance of the application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.App'
    args = ['--second-window']
}